# MaterialProcurement

./: pom.xml
src/main/java/de/homberger/christopher/materialsprocurement/main/: Assembly.java  MaterialsProcurement.java
src/main/java/de/homberger/christopher/materialsprocurement/ui/terminal/: CommandRegex.java  MaterialsProcurementApp.java
src/main/java/de/homberger/christopher/materialsprocurement/ui/terminal/commands/: AddAssemblyCommand.java  AddPartCommand.java  GetAssembliesCommand.java  GetComponentsCommand.java  PrintAssemblyCommand.java  RemoveAssemblyCommand.java  RemovePartCommand.java
src/main/java/de/homberger/christopher/materialsprocurement/ui/terminal/resources/: Localisation.java
src/main/java/de/homberger/christopher/materialsprocurement/ui/terminal/util/: KeyValueSort.java
src/main/java/de/homberger/christopher/ui/terminal/: Command.java  CommandRegex.java  ConsoleApp.java
src/main/java/de/homberger/christopher/ui/terminal/resources/: Localisation.java
src/test/java/de/homberger/christopher/materialsprocurement/: AppTest.java
